/* clean minimal blog style */
body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial; margin:0; background:#f6f7f8; color:#111}
.wrap{max-width:800px;margin:1.25rem auto;background:#fff;padding:1.25rem}
.site-header{background:#0f1724;color:#fff;padding:.75rem 0;margin-bottom:1rem}
.site-title{margin:0;font-size:1.25rem}
.site-title a{color:inherit;text-decoration:none}
.main-nav{margin-top:.4rem;font-size:.95rem}
.small{font-size:.9rem;color:#666}
pre{background:#f3f4f6;padding:.75rem;overflow:auto}
code{background:#eef2ff;padding:.15rem .35rem;border-radius:3px}
a{color:#0b5fff}
