<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>{{ page.title }} — {{ site.title }}</title>
  <link rel="stylesheet" href="{{ '/assets/css/style.css' | relative_url }}">
</head>
<body>
  <header class="site-header">
    <div class="wrap">
      <h1 class="site-title"><a href="{{ '/' | relative_url }}">{{ site.title }}</a></h1>
      <nav class="main-nav">
        {% for item in site.menu %}
          <a href="{{ item.url | relative_url }}">{{ item.title }}</a>{% unless forloop.last %} · {% endunless %}
        {% endfor %}
      </nav>
    </div>
  </header>

  <main class="wrap">
    {{ content }}
  </main>

  <footer class="wrap small">
    <p>© {{ site.time | date: "%Y" }} {{ site.title }}</p>
  </footer>
</body>
</html>
